# Number of databases
databases 10

# File name where the database dump will be stored.
dbfilename dump.rdb

# The directory to which the dump file will be written.
dir /data

# The following commands determine when a database dump is created:
# - after 900 seconds (15 minutes) if at least 1 key has been changed
# - after 300 seconds (5 minutes) if at least 10 keys have been changed
# - after 60 seconds, if at least 10,000 keys have been changed
save 900 1
save 300 10
save 60 10000

# Disable RDB from creating a dump when Redis is shut down. It is enabled by default.
stop-writes-on-bgsave-error yes

# Ensures that Redis will continue working even if saving to disk fails.
rdbcompression yes

# Ensures that Redis will continue working even if saving to disk fails.
rdbchecksum yes
